<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Title</h1>
    <p>description</p>
    <form id="quiz"></form>
    <button id="submit">Submit</button>
    <script src="script.js"></script>
</body>
</html>

<!--
    HTML cheat sheet!

    <> - opening tag, inside the alligator mouths is where you will tell the computer what type of element you are making
    </> - closing tag, where you end the element
    example: <h1>Hello</h1>

    <!DOCTYPE html> - tells the computer that this is an html file
    <html></html> - this is where all your code except for <!DOCTYPE html> will go
    <head></head> - this is what I jokingly call the boring adult stuff, the important part is that it gives the title of the page and links to the css, or the code that makes everything look aesthetic
    <link> - this links the html page to a css file, this makes the page look cute. You can change where it says styles.css if you want to name your file something else, just make sure it matches to the name of the file!
    <body></body> - where the main code goes
    <h1></h1> - heading 1, put the name of the heading inbetween the opening and closing tabs: <h1>My Slay Website</h1>, headings go all the way from h1 to h6 if you want to get specific!
    <p></p> - p means paragraph, this is where you might want to put some introductory text to your site
    <form></form> - this means that whatever is inside the form tags will be interactive
    <button></button> - how one submits the quiz
    <script></script> - a link to the JavaScript, aka how this site will work
    id="" - gives each element a special identifier, useful in css
    src="" - inside the quotes is where you put the file name of your JavaScript file, this makes it so you can link your html and JavaScript files

    What this site would look like without the fancy stuff - 
    <!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <link rel="stylesheet" href="styles.css"> You need this part unless you want your site to look like it was made by a two year old in google docs
        </head>
        <body>
            <h1></h1>
            <p></p>
        </body>
    </html>

    have any questions about how to add stuff? ask me, google, or ChatGPT

-->